### Probe Points Helper Menu ###
[menu __probe_helper]
type: stack
name: Probe Helper
items:
    .__card_adjust
    .__card_moving

[menu __probe_helper __card_adjust]
type: card
enable: probe_menu.input
name: Probe adjust
use_cursor: true
content:
    "= Probe helper ="
    "Please adjust Z"
    "{0}"
    "{1}"
items:
    .__move_z
    .__next

[menu __probe_helper __card_adjust __move_z]
type: input
name: "Move Z:{0:04.2f}"
parameter: toolhead.zpos
realtime: true
input_min: -5
input_max: 50.0
input_step: 0.01
input_step2: 0.10
gcode: G1 Z{0:.2f}

[menu __probe_helper __card_adjust __next]
type: command
name: Probe next
gcode: NEXT

[menu __probe_helper __card_moving]
type: card
enable: !probe_menu.input
name: Probe moving
content:
    "= Probe helper ="
    "Moving to point"
    "{0}"
    "Please wait..."
items:
    .__next_pos

[menu __probe_helper __card_moving __next_pos]
type: item
name: "X:{0:0.2f} Y:{1:0.2f}"
parameter: toolhead.xpos, toolhead.ypos