### menu virtual sdcard ###
[menu __sdcard]
type: list
name: SD Card
items:
    .__start
    .__resume
    .__pause

[menu __sdcard __start]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start printing
gcode: M24

[menu __sdcard __resume]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: M24

[menu __sdcard __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: M25