# This file serves as default virtual sdcard menu structure.
# See the "example-menu.cfg" file for description of common config parameters.

### VIRTUAL SDCARD MENU ###
# Main
#   ...
#   + SD Card
#       + Start printing
#       + Resume printing
#       + Pause printing
#       + ... (files)
#   ...

[menu __main __virtual_sdcard]
type: list
enable: {('virtual_sdcard' in printer)}
index: 2
name: SD Card

[menu __main __virtual_sdcard __start]
type: command
enable: {('virtual_sdcard' in printer) and not printer.idle_timeout.state == "Printing"}
name: Start printing
gcode: M24

[menu __main __virtual_sdcard __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: M24

[menu __main __virtual_sdcard __pause]
type: command
enable: {('virtual_sdcard' in printer) and printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: M25
