# This file serves as default menu structure.
# See the "example-menu.cfg" file for description of common config parameters.

### DEFAULT MENU ###

### menu main ###
[menu __main__]
type: list
name: Main Menu
items:
    __octoprint__
    __sdcard__
    __control__
    __temp__
    __filament__
    __prepare__

### menu octoprint ###
[menu __octoprint__]
type: list
name: OctoPrint
items:
    __octoprint_pause__
    __octoprint_resume__
    __octoprint_abort__

[menu __octoprint_pause__]
type: command
enable: toolhead.is_printing
name: Pause printing
gcode: ECHO MSG=@pause

[menu __octoprint_resume__]
type: command
enable: toolhead.is_printing
name: Resume printing
gcode: ECHO MSG=@resume

[menu __octoprint_abort__]
type: command
enable: toolhead.is_printing
name: Abort printing
gcode: ECHO MSG=@abort

### menu virtual sdcard ###
[menu __sdcard__]
type: vsdcard
name: SD Card
items:
    __sdcard_start__
    __sdcard_resume__
    __sdcard_pause__

[menu __sdcard_start__]
type: command
enable: !toolhead.is_printing
name: Start printing
gcode: M24

[menu __sdcard_resume__]
type: command
enable: toolhead.is_printing
name: Resume printing
gcode: M24

[menu __sdcard_pause__]
type: command
enable: toolhead.is_printing
name: Pause printing
gcode: M25

### menu control ###
[menu __control__]
type: list
name: Control
items:
    __control_home__
    __control_homez__
    __control_homexy__
    __move_10mm__
    __move_1mm__
    __move_01mm__
    __control_disable__
    __control_fanonoff__
    __control_fanspeed__
    __control_caselightonoff__
    __control_caselightpwm__

[menu __control_home__]
type: command
name: Home All
gcode: G28
enable: !toolhead.is_printing

[menu __control_homez__]
type: command
enable: !toolhead.is_printing
name: Home Z
gcode: G28 Z

[menu __control_homexy__]
type: command
enable: !toolhead.is_printing
name: Home X/Y
gcode: G28 X Y

[menu __control_disable__]
type: command
name: Disable steppers
gcode:
    M84
    M18

[menu __control_fanonoff__]
type: input
enable: fan.is_enabled
name: Fan {1:3s}
parameter: fan.speed
transform:
    choose('OFF','ON')
    choose(0,255)
input_min: 0
input_max: 1
input_step: 1
gcode: M106 S{2:d}

[menu __control_fanspeed__]
type: input
enable: fan.is_enabled
name: Fan speed: {1:3d}%
parameter: fan.speed
transform:
    map(0,1,0,100)
    map(0,1,0,255)
input_min: 0
input_max: 1
input_step: 0.01
gcode: M106 S{2:d}

[menu __control_caselightonoff__]
type: input
enable: output_pin.caselight.is_enabled
name: Case light: {1:3s}
parameter: output_pin.caselight.value
transform:
    choose('OFF','ON')
    choose(0,1)
input_min: 0
input_max: 1
input_step: 1
gcode: SET_PIN PIN=caselight VALUE={2}

[menu __control_caselightpwm__]
type: input
enable: output_pin.caselight.is_enabled
name: Case light: {0:4.0%}
parameter: output_pin.caselight.value
input_min: 0.0
input_max: 1.0
input_step: 0.01
gcode: SET_PIN PIN=caselight VALUE={0:.2f}

### menu move ###
[menu __move_10mm__]
type: list
enable: !toolhead.is_printing
name: Move 10mm
items:
    __move_10mm_z__
    __move_10mm_x__, __move_10mm_y__
    __move_10mm_e__

[menu __move_1mm__]
type: list
enable: !toolhead.is_printing
name: Move 1mm
items:
    __move_1mm_z__
    __move_1mm_x__, __move_1mm_y__
    __move_1mm_e__

[menu __move_01mm__]
type: list
enable: !toolhead.is_printing
name: Move 0.1mm
items:
    __move_01mm_z__
    __move_01mm_x__, __move_01mm_y__
    __move_01mm_e__

[menu __move_10mm_x__]
type: input
name: "X:{0:05.1f} "
parameter: toolhead.xpos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode: G1 X{0:.1f}

[menu __move_10mm_y__]
type: input
name: "Y:{0:05.1f} "
parameter: toolhead.ypos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode: G1 Y{0:.1f}

[menu __move_10mm_z__]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: toolhead.zpos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode: G1 Z{0:.1f}

[menu __move_10mm_e__]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -250.0
input_max: 250.0
input_step: 10.0
gcode: G1 E{0:.1f}

[menu __move_1mm_x__]
type: input
name: "X:{0:05.1f} "
parameter: toolhead.xpos
input_min: 0
input_max: 100.0
input_step: 1.0
gcode: G1 X{0:.1f}

[menu __move_1mm_y__]
type: input
name: "Y:{0:05.1f} "
parameter: toolhead.ypos
input_min: 0
input_max: 100.0
input_step: 1.0
gcode: G1 Y{0:.1f}

[menu __move_1mm_z__]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: toolhead.zpos
input_min: 0
input_max: 100.0
input_step: 1.0
gcode: G1 Z{0:.1f}

[menu __move_1mm_e__]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -100.0
input_max: 100.0
input_step: 1.0
gcode: G1 E{0:.1f}

[menu __move_01mm_x__]
type: input
name: "X:{0:05.1f} "
parameter: toolhead.xpos
input_min: 0
input_max: 50.0
input_step: 0.1
gcode: G1 X{0:.1f}

[menu __move_01mm_y__]
type: input
name: "Y:{0:05.1f} "
parameter: toolhead.ypos
input_min: 0
input_max: 50.0
input_step: 0.1
gcode: G1 Y{0:.1f}

[menu __move_01mm_z__]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: toolhead.zpos
input_min: 0
input_max: 50.0
input_step: 0.1
gcode: G1 Z{0:.1f}

[menu __move_01mm_e__]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -50.0
input_max: 50.0
input_step: 0.1
gcode: G1 E{0:.1f}

### menu temperature ###
[menu __temp__]
type: list
name: Temperature
items:
    temp_hotend0_current, temp_hotend0_target
    temp_hotend1_current, temp_hotend1_target
    temp_hotbed_current, temp_hotbed_target
    temp_preheat_pla
    temp_preheat_abs
    temp_cooldown

[menu temp_hotend0_current]
type: item
enable: extruder0.is_enabled
name: "Ex0:{0:4.0f} T"
parameter: extruder0.temperature

[menu temp_hotend0_target]
type: input
enable: extruder0.is_enabled
name: "{0:4.0f}"
parameter: extruder0.target
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T0 S{0:.0f}

[menu temp_hotend1_current]
type: item
enable: extruder1.is_enabled
name: "Ex1:{0:4.0f} T"
parameter: extruder1.temperature

[menu temp_hotend1_target]
type: input
enable: extruder1.is_enabled
name: "{0:4.0f}"
parameter: extruder1.target
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T1 S{0:.0f}

[menu temp_hotbed_current]
type: item
enable: heater_bed.is_enabled
name: "Bed:{0:4.0f} T"
parameter: heater_bed.temperature

[menu temp_hotbed_target]
type: input
enable: heater_bed.is_enabled
name: "{0:4.0f}"
parameter: heater_bed.target
input_min: 0
input_max: 130
input_step: 1
gcode: M140 S{0:.0f}

[menu temp_preheat_pla]
type: list
name: Preheat PLA
items:
    temp_preheat_pla_all
    temp_preheat_pla_end
    temp_preheat_pla_bed

[menu temp_preheat_pla_all]
type: command
enable: extruder0.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S60
    M104 S200

[menu temp_preheat_pla_end]
type: command
enable: extruder0.is_enabled
name: Preheat hotend
gcode: M104 S200

[menu temp_preheat_pla_bed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S60

[menu temp_preheat_abs]
type: list
name: Preheat ABS
items:
    temp_preheat_abs_all
    temp_preheat_abs_end
    temp_preheat_abs_bed

[menu temp_preheat_abs_all]
type: command
enable: extruder0.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S110
    M104 S245

[menu temp_preheat_abs_end]
type: command
enable: extruder0.is_enabled
name: Preheat hotend
gcode: M104 S245

[menu temp_preheat_abs_bed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S110

[menu temp_cooldown]
type: list
name: Cooldown
items:
    temp_cooldown_all
    temp_cooldown_end
    temp_cooldown_bed

[menu temp_cooldown_all]
type: command
enable: extruder0.is_enabled,heater_bed.is_enabled
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu temp_cooldown_end]
type: command
enable: extruder0.is_enabled
name: Cooldown hotend
gcode: M104 S0

[menu temp_cooldown_bed]
type: command
enable: heater_bed.is_enabled
name: Cooldown hotbed
gcode: M140 S0

### menu filament ###

[menu filament]
type: list
name: Filament
items:
    temp_hotend0_current, temp_hotend0_target
    filament_unload
    filament_load
    filament_feed

[menu filament_load]
type: command
name: Load Filament
gcode:
    G1 E200 F1000
    G1 E100 F300

[menu filament_unload]
type: command
name: Unload Filament
gcode:
    G1 E-200 F1000
    G1 E-200 F1800

[menu filament_feed]
type: input
name: Feed Filament: {0:.1f}
parameter: toolhead.epos
input_step: 0.1
gcode: G1 E{0:.1f} F30


### menu prepare ###

[menu prepare]
type: list
enable: !toolhead.is_printing
name: Prepare
items:
    prepare_delta_calib
    prepare_bedprobe
    prepare_host_restart
    prepare_firmware_restart

[menu prepare_host_restart]
type: command
enable: !toolhead.is_printing
name: Restart host
gcode: RESTART

[menu prepare_firmware_restart]
type: command
enable: !toolhead.is_printing
name: Restart FW
gcode: FIRMWARE_RESTART

[menu prepare_delta_calib]
type: command
enable: !toolhead.is_printing
name: Delta calibrate
gcode: DELTA_CALIBRATE

[menu prepare_bedprobe]
type: command
enable: !toolhead.is_printing
name: Bed probe
gcode: PROBE

[menu prepare_hotend_pid_tuning]
type: command
enable: !toolhead.is_printing, extruder0.is_enabled
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=210 WRITE_FILE=1

[menu prepare_hotbed_pid_tuning]
type: command
enable: !toolhead.is_printing, heater_bed.is_enabled
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=60 WRITE_FILE=1

### test menu ###
[menu test]
type: list
name: Test menu
items:
    test_scroll
    test_dump

[menu test_scroll]
type: item
name: This is very long item name
width: 18
scroll: true

[menu test_dump]
type: command
name: Dump parameters
gcode: MENU DO=dump


### info screens ###

[menu infoscreen]
type: deck
name: Deck
items: card1, card2, card3, card4
enter_gcode: M117 Menu info system is ready!

[menu card1]
type: card
name: Card 1
content:
    "E:{0:3s}/{1:3s} {2}"
    "B:{3:3s}/{4:3s} Fr{5}"
    "Fan{6}   {7}"
    "[{8}] {9}"

items:
    card_hotend0_current
    card_hotend0_target
    card_zpos
    card_hotbed_current
    card_hotbed_target
    card_frpeed
    card_fnspeed
    5,card_prt_time, card_prt_progress
    card_status
    card_msg,card_xpos|card_ypos

[menu card2]
type: card
name: Card 2
content:
    "E0:{0:3s}/{1:3s} B:{4:3s}/{5:3s}"
    "E1:{2:3s}/{3:3s} {6}"
    "Fr{7}Fn{8} {9}"
    "{10}"

items:
    card_hotend0_current
    card_hotend0_target
    card_hotend1_current
    card_hotend1_target
    card_hotbed_current
    card_hotbed_target
    card_zpos
    card_frpeed_in
    card_fnspeed_in
    5,card_prt_time, card_prt_progress
    card_msg

[menu card3]
type: card
name: Card 3
content:
    "E:{0:3s}/{1:3s} B:{2:3s}/{3:3s}"
    "{4}{5}{6}"
    "Fr{7} Pr{8} T{9}"
    "{10}"

items:
    card_hotend0_current
    card_hotend0_target
    card_hotbed_current
    card_hotbed_target
    card_xpos
    card_ypos
    card_zpos
    card_frpeed_in
    card_prt_progress_1
    card_prt_time_1
    card_msg

[menu card4]
type: card
name: Card 4
content:
    "[{0}][{1}]"
    "[{2}]"
    "[{3}][{4}]"
    "[{5}]"
items:
    octoprint
    control
    temp
    filament
    sdcard
    prepare

[menu card_hotend0_current]
type: item
enable: extruder0.is_enabled
name: "{1:3.0f}"
parameter: extruder0.temperature
transform: abs()

[menu card_hotend0_target]
type: input
enable: extruder0.is_enabled
name: "{1:.0f}"
parameter: extruder0.target
transform: abs()
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T0 S{0:.0f}

[menu card_hotend1_current]
type: item
enable: extruder1.is_enabled
name: "{1:3.0f}"
parameter: extruder1.temperature
transform: abs()

[menu card_hotend1_target]
type: input
enable: extruder1.is_enabled
name: "{1:.0f}"
parameter: extruder1.target
transform: abs()
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T1 S{0:.0f}

[menu card_hotbed_current]
type: item
enable: heater_bed.is_enabled
name: "{1:3.0f}"
parameter: heater_bed.temperature
transform: abs()

[menu card_hotbed_target]
type: input
enable: heater_bed.is_enabled
name: "{1:.0f}"
parameter: heater_bed.target
transform: abs()
input_min: 0
input_max: 250
input_step: 1
gcode: M140 S{0:.0f}

[menu card_zpos]
type: item
name: "Z{0:6.2f}"
parameter: toolhead.zpos

[menu card_frpeed]
type: item
name: "{0:5.0%}"
parameter: gcode.speed_factor

[menu card_fnspeed]
type: item
name: "{0:4.0%}"
parameter: fan.speed

[menu card_frpeed_in]
type: input
name: "{0:4.0%}"
parameter: gcode.speed_factor
transform:
    map(0,1,0,255)
input_min: 0
input_max: 1
input_step: 0.01
gcode: M220 S{1:d}

[menu card_fnspeed_in]
type: input
enable: fan.is_enabled
name: "{0:4.0%}"
parameter: fan.speed
transform:
    map(0,1,0,255)
input_min: 0
input_max: 1
input_step: 0.01
gcode: M106 S{1:d}

[menu card_prt_time]
type: item
name: "T {1:02d}:{2:02d}"
transform:
    minutes()
    seconds()
parameter: toolhead.printing_time

[menu card_prt_progress]
type: item
name: "Pr{0:4d}%"
parameter: display.progress

[menu card_prt_time_1]
type: item
name: "{1:02d}:{2:02d}"
transform:
    minutes()
    seconds()
parameter: toolhead.printing_time

[menu card_prt_progress_1]
type: item
name: "{0:3d}%"
parameter: display.progress

[menu card_msg]
enable: display.message_visible
type: item
scroll: true
width: 16
name: "{0}"
parameter: display.message

[menu card_status]
type: item
name: "{0}"
width: 1
parameter: toolhead.status

[menu card_xpos]
type: item
name: "X{0:05.1f}"
parameter: toolhead.xpos

[menu card_ypos]
type: item
name: "Y{0:05.1f}"
parameter: toolhead.ypos
