### Probe Points Helper Menu ###
[menu __probe_helper]
type: stack
name: Probe Helper
items:
    .__card_done
    .__card_adjust
    .__card_moving

[menu __probe_helper __card_done]
type: card
enable: false
name: Probe done
content:
    "= Probe helper ="
    "{0}"
    "Returning to the"
    "menu instantly."
items:
    .__status

[menu __probe_helper __card_done __status]
type: item
name: Probing {1}!
parameter: probe_menu.end_status
transform:
    0.choose('error','done')

[menu __probe_helper __card_adjust]
type: card
enable: probe_menu.input, probe_menu.running
name: Probe adjust
use_cursor: true
content:
    "= Probe helper ="
    "Please adjust Z"
    "{0}"
    "{1}"
items:
    .__move_z
    .__next

[menu __probe_helper __card_adjust __move_z]
type: input
name: "Move Z:{0:04.2f}"
parameter: toolhead.zpos
realtime: true
input_min: -5
input_max: 50.0
input_step: 0.01
input_step2: 0.10
longpress_gcode:
    G91
    G1 Z2
    G1 Z-2
    G90
gcode: G1 Z{0:.2f}

[menu __probe_helper __card_adjust __next]
type: command
name: Probe {1}
parameter: probe_menu.remaining
transform:
    0.choose('done','next')
gcode: NEXT

[menu __probe_helper __card_moving]
type: card
enable: !probe_menu.input, probe_menu.running
name: Probe moving
content:
    "= Probe helper ="
    "Moving to {0}"
    "{1}"
    "Please wait..."
items:
    .__points
    .__next_pos

[menu __probe_helper __card_moving __points]
type: item
name: "{0:2d}/{1:2d}"
parameter: probe_menu.index, probe_menu.length

[menu __probe_helper __card_moving __next_pos]
type: item
name: "X:{0:0.2f} Y:{1:0.2f}"
parameter: toolhead.xpos, toolhead.ypos
