### Probe Points Helper Menu ###
[menu __probe_helper_done]
type: deck
name: Probe Helper Done
content:
    "= Probe helper ="
    "{.__status}"
    "Returning to the"
    "menu ..."

[menu __probe_helper_done __status]
type: item
name: Probing {1}!
parameter: probe_menu.end_status
transform:
    0.choose('error','done')

[menu __probe_helper_adjust_1mm]
type: deck
name: Probe Helper Adjust 1mm
constrained: True
sticky: .__move_z
longpress_menu: __probe_helper_adjust_menu
content:
    "= Probe helper ="
    "Adjust Z 1.00 mm"
    "================"
    " Move Z: {.__move_z}"

[menu __probe_helper_adjust_01mm]
type: deck
name: Probe Helper Adjust 0.1mm
constrained: True
sticky: .__move_z
longpress_menu: __probe_helper_adjust_menu
content:
    "= Probe helper ="
    "Adjust Z 0.10 mm"
    "================"
    " Move Z: {.__move_z}"

[menu __probe_helper_adjust_001mm]
type: deck
name: Probe Helper Adjust 0.01mm
constrained: True
sticky: .__move_z
longpress_menu: __probe_helper_adjust_menu
content:
    "= Probe helper ="
    "Adjust Z 0.01 mm"
    " Axis Z: {__probe_helper_adjust_realz}"
    " Move Z: {.__move_z}"

[menu __probe_helper_adjust_001mm __move_z]
type: input
name: "{0:04.2f}"
parameter: toolhead.zpos
input_min: -5.0
input_max: 50.0
input_step: 0.01
autostop: false
longpress_action:
    editing stop 0
    deck open-menu
gcode:
    G1 Z{0:.2f}
    G91
    G1 Z2
    G1 Z-2
    G90

[menu __probe_helper_adjust_01mm __move_z]
type: input
name: "{0:04.2f}"
parameter: toolhead.zpos
realtime: true
input_min: -5
input_max: 50.0
input_step: 0.10
autostop: false
action:
    editing stop
    editing start
longpress_action:
    editing stop 0
    deck open-menu
gcode: G1 Z{0:.2f}
stop_gcode:
    G91
    G1 Z2
    G1 Z-2
    G90

[menu __probe_helper_adjust_1mm __move_z]
type: input
name: "{0:04.2f}"
parameter: toolhead.zpos
realtime: true
input_min: -5
input_max: 50.0
input_step: 1.0
action:
    editing stop
    editing start
longpress_action:
    editing stop 0
    deck open-menu
gcode: G1 Z{0:.2f}
stop_gcode:
    G91
    G1 Z2
    G1 Z-2
    G90

[menu __probe_helper_adjust_realz]
type: item
name: "{0:04.2f}"
parameter: toolhead.zpos

[menu __probe_helper_moving]
type: deck
name: Probe Helper Moving
content:
    "= Probe helper ="
    "Moving to {.__points}"
    "{.__next_pos}"
    "Please wait..."

[menu __probe_helper_moving __points]
type: item
name: "{0:2d}/{1:2d}"
parameter: probe_menu.index, probe_menu.length

[menu __probe_helper_moving __next_pos]
type: item
name: "X:{0:0.2f} Y:{1:0.2f}"
parameter: toolhead.xpos, toolhead.ypos

[menu __probe_helper_adjust_menu]
type: list
name: Adjust menu
items:
    .__probe_next
    .__probe_1mm
    .__probe_01mm
    .__probe_001mm

[menu __probe_helper_adjust_menu __probe_next]
type: command
name: Probe {1}
parameter: probe_menu.remaining
transform:
    0.choose('done','next')
gcode: NEXT

[menu __probe_helper_adjust_menu __probe_1mm]
type: command
name: Probe 1.00mm
action: emit probe_helper card100

[menu __probe_helper_adjust_menu __probe_01mm]
type: command
name: Probe 0.10mm
action: emit probe_helper card010

[menu __probe_helper_adjust_menu __probe_001mm]
type: command
name: Probe 0.01mm
action: emit probe_helper card001

[menu __probe_helper_adjust_menu __probe_abort]
type: command
name: Abort probing
action: emit probe_helper abort
