### Probe Points Helper Menu ###
[menu __probe_helper_done]
type: deck
name: Probe Helper Done
content:
    "= Probe helper ="
    "{.__status}"
    "Returning to the"
    "menu instantly."

[menu __probe_helper_done __status]
type: item
name: Probing {1}!
parameter: probe_menu.end_status
transform:
    0.choose('error','done')

[menu __probe_helper_adjust_1mm]
type: deck
name: Probe Helper Adjust 1mm
use_cursor: true
allow_without_selection: false
longpress_menu: __probe_helper_adjust_menu
content:
    "= Probe helper ="
    "Adjust Z 1.00 mm"
    "{.__move_z}"
    "{__probe_helper_adjust_next}"

[menu __probe_helper_adjust_01mm]
type: deck
name: Probe Helper Adjust 0.1mm
use_cursor: true
allow_without_selection: false
longpress_menu: __probe_helper_adjust_menu
content:
    "= Probe helper ="
    "Adjust Z 0.10 mm"
    "{.__move_z}"
    "{__probe_helper_adjust_next}"

[menu __probe_helper_adjust_001mm]
type: deck
name: Probe Helper Adjust 0.01mm
use_cursor: true
allow_without_selection: false
longpress_menu: __probe_helper_adjust_menu
content:
    "= Probe helper ="
    "Adjust Z 0.01 mm"
    "{.__move_z}"
    "{__probe_helper_adjust_next}"

[menu __probe_helper_adjust_001mm __move_z]
type: input
name: "Move Z:{0:04.2f}"
parameter: toolhead.zpos
input_min: -5.0
input_max: 50.0
input_step: 0.01
gcode:
    G1 Z{0:.2f}
    G91
    G1 Z2
    G1 Z-2
    G90

[menu __probe_helper_adjust_01mm __move_z]
type: input
name: "Move Z:{0:04.1f}"
parameter: toolhead.zpos
realtime: true
input_min: -5
input_max: 50.0
input_step: 0.10
gcode: G1 Z{0:.2f}

[menu __probe_helper_adjust_1mm __move_z]
type: input
name: "Move Z:{0:04.0f}"
parameter: toolhead.zpos
realtime: true
input_min: -5
input_max: 50.0
input_step: 1.0
gcode: G1 Z{0:.2f}

[menu __probe_helper_adjust_next]
type: command
name: Probe {1}
parameter: probe_menu.remaining
transform:
    0.choose('done','next')
gcode: NEXT

[menu __probe_helper_moving]
type: deck
name: Probe Helper Moving
content:
    "= Probe helper ="
    "Moving to {.__points}"
    "{.__next_pos}"
    "Please wait..."

[menu __probe_helper_moving __points]
type: item
name: "{0:2d}/{1:2d}"
parameter: probe_menu.index, probe_menu.length

[menu __probe_helper_moving __next_pos]
type: item
name: "X:{0:0.2f} Y:{1:0.2f}"
parameter: toolhead.xpos, toolhead.ypos

[menu __probe_helper_adjust_menu]
type: list
name: Adjust menu
items:
    .__probe_1mm
    .__probe_01mm
    .__probe_001mm
    .__probe_abort

[menu __probe_helper_adjust_menu __probe_1mm]
type: command
name: Probe 1mm
action: event probe_helper card1

[menu __probe_helper_adjust_menu __probe_01mm]
type: command
name: Probe 0.1mm
action: event probe_helper card01

[menu __probe_helper_adjust_menu __probe_001mm]
type: command
name: Probe 0.01mm
action: event probe_helper card001

[menu __probe_helper_adjust_menu __probe_abort]
type: command
name: Abort probing
action: event probe_helper abort
