# This file serves as documentation for config parameters. One may
# copy and edit this file to configure a new menu layout.
# The snippets in this file may be copied into the main printer.cfg file.
# See the "example.cfg" file for description of common config parameters.

### menu main ###
[menu main]
type: list
name: Main Menu
items: octoprint, sdcard, control, temp, filament, prepare

### menu octoprint ###
[menu octoprint]
type: list
name: OctoPrint
items: octoprint_pause, octoprint_resume, octoprint_abort

[menu octoprint_pause]
type: command
enable: toolhead.is_printing
name: Pause printing
gcode: ECHO MSG=@pause

[menu octoprint_resume]
type: command
enable: toolhead.is_printing
name: Resume printing
gcode: ECHO MSG=@resume

[menu octoprint_abort]
type: command
enable: toolhead.is_printing
name: Abort printing
gcode: ECHO MSG=@abort

### menu virtual sdcard ###
[menu sdcard]
type: vsdcard
name: SD Card
items: sdcard_start, sdcard_resume, sdcard_pause

[menu sdcard_start]
type: command
enable: !toolhead.is_printing
name: Start printing
gcode: M24

[menu sdcard_resume]
type: command
enable: toolhead.is_printing
name: Resume printing
gcode: M24

[menu sdcard_pause]
type: command
enable: toolhead.is_printing
name: Pause printing
gcode: M25

### menu control ###
[menu control]
type: list
name: Control
items: control_home, control_homez, control_homexy, move_10mm, move_1mm, move_01mm, control_disable, control_fanonoff, control_fanspeed, control_caselightonoff, control_caselightpwm

[menu control_home]
type: command
name: Home All
gcode: G28
enable: !toolhead.is_printing

[menu control_homez]
type: command
enable: !toolhead.is_printing
name: Home Z
gcode: G28 Z

[menu control_homexy]
type: command
enable: !toolhead.is_printing
name: Home X/Y
gcode: G28 X Y

[menu control_disable]
type: command
name: Disable steppers
gcode: 
	M84
	M18

[menu control_fanonoff]
type: input
enable: fan.is_enabled
name: Fan {1:3s}
parameter: fan.speed
transform:
	('OFF','ON')
	(0,255)
input_min: 0
input_max: 1
input_step: 1
gcode: M106 S{2:d}

[menu control_fanspeed]
type: input
enable: fan.is_enabled
name: Fan speed: {1:3d}%
parameter: fan.speed
transform: 
	(0,1,0,100)
	(0,1,0,255)
input_min: 0
input_max: 1
input_step: 0.01
gcode: M106 S{2:d}

[menu control_caselightonoff]
type: input
enable: output_pin.caselight.is_enabled
name: Case light: {1:3s}
parameter: output_pin.caselight.value
transform:
	('OFF','ON')
	(0,1)
input_min: 0
input_max: 1
input_step: 1
gcode: SET_PIN PIN=caselight VALUE={2}

[menu control_caselightpwm]
type: input
enable: output_pin.caselight.is_enabled
name: Case light: {1:3d}%
parameter: output_pin.caselight.value
transform: (0,1,0,100)
input_min: 0.0
input_max: 1.0
input_step: 0.01
gcode: SET_PIN PIN=output_pin.caselight VALUE={0:.2f}

### menu move ###
[menu move_10mm]
type: list
enable: !toolhead.is_printing
name: Move 10mm
items: move_10mm_z, move_10mm_x|move_10mm_y, move_10mm_e

[menu move_1mm]
type: list
enable: !toolhead.is_printing
name: Move 1mm
items: move_1mm_z, move_1mm_x|move_1mm_y, move_1mm_e

[menu move_01mm]
type: list
enable: !toolhead.is_printing
name: Move 0.1mm
items: move_01mm_z, move_01mm_x|move_01mm_y, move_01mm_e

[menu move_10mm_x]
type: input
name: "X:{0:05.1f} "
parameter: toolhead.xpos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode: G1 X{0:.1f}

[menu move_10mm_y]
type: input
name: "Y:{0:05.1f} "
parameter: toolhead.ypos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode: G1 Y{0:.1f}

[menu move_10mm_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: toolhead.zpos
input_min: 0
input_max: 200.0
input_step: 10.0
gcode: G1 Z{0:.1f}
	
[menu move_10mm_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -250.0
input_max: 250.0
input_step: 10.0
gcode: G1 E{0:.1f}

[menu move_1mm_x]
type: input
name: "X:{0:05.1f} "
parameter: toolhead.xpos
input_min: 0
input_max: 100.0
input_step: 1.0
gcode: G1 X{0:.1f}

[menu move_1mm_y]
type: input
name: "Y:{0:05.1f} "
parameter: toolhead.ypos
input_min: 0
input_max: 100.0
input_step: 1.0
gcode: G1 Y{0:.1f}

[menu move_1mm_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: toolhead.zpos
input_min: 0
input_max: 100.0
input_step: 1.0
gcode: G1 Z{0:.1f}
	
[menu move_1mm_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -100.0
input_max: 100.0
input_step: 1.0
gcode: G1 E{0:.1f}

[menu move_01mm_x]
type: input
name: "X:{0:05.1f} "
parameter: toolhead.xpos
input_min: 0
input_max: 50.0
input_step: 0.1
gcode: G1 X{0:.1f}

[menu move_01mm_y]
type: input
name: "Y:{0:05.1f} "
parameter: toolhead.ypos
input_min: 0
input_max: 50.0
input_step: 0.1
gcode: G1 Y{0:.1f}

[menu move_01mm_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: toolhead.zpos
input_min: 0
input_max: 50.0
input_step: 0.1
gcode: G1 Z{0:.1f}
	
[menu move_01mm_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -50.0
input_max: 50.0
input_step: 0.1
gcode: G1 E{0:.1f}

### menu temperature ###
[menu temp]
type: list
name: Temperature
items: temp_hotend0_current|temp_hotend0_target, temp_hotend1_current|temp_hotend1_target, temp_hotbed_current|temp_hotbed_target, temp_preheat_pla, temp_preheat_abs, temp_cooldown

[menu temp_hotend0_current]
type: item
enable: extruder0.is_enabled
name: "Ex0:{0:4.0f} T"
parameter: extruder0.temperature

[menu temp_hotend0_target]
type: input
enable: extruder0.is_enabled
name: "{0:4.0f}"
parameter: extruder0.target
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T0 S{0:.0f}

[menu temp_hotend1_current]
type: item
enable: extruder1.is_enabled
name: "Ex1:{0:4.0f} T"
parameter: extruder1.temperature

[menu temp_hotend1_target]
type: input
enable: extruder1.is_enabled
name: "{0:4.0f}"
parameter: extruder1.target
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T1 S{0:.0f}

[menu temp_hotbed_current]
type: item
enable: heater_bed.is_enabled
name: "Bed:{0:4.0f} T"
parameter: heater_bed.temperature

[menu temp_hotbed_target]
type: input
enable: heater_bed.is_enabled
name: "{0:4.0f}"
parameter: heater_bed.target
input_min: 0
input_max: 130
input_step: 1
gcode: M140 S{0:.0f}

[menu temp_preheat_pla]
type: list
name: Preheat PLA
items:temp_preheat_pla_all, temp_preheat_pla_end, temp_preheat_pla_bed

[menu temp_preheat_pla_all]
type: command
enable: extruder0.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S60
    M104 S200

[menu temp_preheat_pla_end]
type: command
enable: extruder0.is_enabled
name: Preheat hotend
gcode: M104 S200

[menu temp_preheat_pla_bed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S60

[menu temp_preheat_abs]
type: list
name: Preheat ABS
items: temp_preheat_abs_all, temp_preheat_abs_end, temp_preheat_abs_bed

[menu temp_preheat_abs_all]
type: command
enable: extruder0.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S110
    M104 S245

[menu temp_preheat_abs_end]
type: command
enable: extruder0.is_enabled
name: Preheat hotend
gcode: M104 S245

[menu temp_preheat_abs_bed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S110

[menu temp_cooldown]
type: list
name: Cooldown
items: temp_cooldown_all, temp_cooldown_end, temp_cooldown_bed

[menu temp_cooldown_all]
type: command
enable: extruder0.is_enabled,heater_bed.is_enabled
name: Cooldown all
gcode:
    M104 S0
    M140 S0
    
[menu temp_cooldown_end]
type: command
enable: extruder0.is_enabled
name: Cooldown hotend
gcode: M104 S0

[menu temp_cooldown_bed]
type: command
enable: heater_bed.is_enabled
name: Cooldown hotbed
gcode: M140 S0

### menu filament ###

[menu filament]
type: list
name: Filament
items: temp_hotend0_current|temp_hotend0_target, filament_unload, filament_load, filament_feed

[menu filament_load]
type: command
name: Load Filament
gcode: 
    G1 E200 F1000
    G1 E100 F300

[menu filament_unload]
type: command
name: Unload Filament
gcode: 
    G1 E-200 F1000
    G1 E-200 F1800

[menu filament_feed]
type: input
name: Feed Filament: {0:.1f}
parameter: toolhead.epos
input_step: 0.1
gcode: G1 E{0:.1f} F30


### menu prepare ###

[menu prepare]
type: list
enable: !toolhead.is_printing
name: Prepare
items: prepare_delta_calib, prepare_bedprobe, prepare_host_restart, prepare_firmware_restart

[menu prepare_host_restart]
type: command
enable: !toolhead.is_printing
name: Restart host
gcode: RESTART

[menu prepare_firmware_restart]
type: command
enable: !toolhead.is_printing
name: Restart FW
gcode: FIRMWARE_RESTART

[menu prepare_delta_calib]
type: command
enable: !toolhead.is_printing
name: Delta calibrate
gcode: DELTA_CALIBRATE

[menu prepare_bedprobe]
type: command
enable: !toolhead.is_printing
name: Bed probe
gcode: PROBE

[menu prepare_hotend_pid_tuning]
type: command
enable: !toolhead.is_printing, extruder0.is_enabled 
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=210 WRITE_FILE=1

[menu prepare_hotbed_pid_tuning]
type: command
enable: !toolhead.is_printing, heater_bed.is_enabled 
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=60 WRITE_FILE=1

[menu screen1]
type: list
show_back: 0
show_cursor: 0
items: screen1_hotend_current|screen1_hotend_target|screen1_hotbed_current|screen1_hotbed_target

[menu screen1_hotend_current]
type: item
enable: extruder0.is_enabled
name: "E:{0:4.0f}/"
parameter: extruder0.temperature

[menu screen1_hotend_target]
type: input
enable: extruder0.is_enabled
name: "{0:4.0f}"
parameter: extruder0.target
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T0 S{0:.0f}

[menu screen1_hotbed_current]
type: item
enable: heater_bed.is_enabled
name: " H:{0:4.0f}/"
parameter: heater_bed.temperature

[menu screen1_hotbed_target]
type: input
enable: heater_bed.is_enabled
name: "{0:4.0f}"
parameter: heater_bed.target
input_min: 0
input_max: 250
input_step: 1
gcode: M104 T0 S{0:.0f}
